body {
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 12px;
}

.controls {
    display: block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    &-button,
    &-block {
        display: inline-block;
        height: 20px;
        background: #fff;
        border: none;
        cursor: pointer;
        &:hover {
            background: #ddd;
        }
        &, &:focus {
            outline: none
        }
    }
    &-block {
        padding: 0;
        margin: 0;
        &>label {
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            cursor: pointer;
        }
        input {
            vertical-align: middle;
            cursor: pointer;
        }
    }
}

#content {
    padding: 5px;
    &>h2 {
        margin: 0;
    }
}

.event {
    padding: 5px;
    &:hover {
        background: #f4f4f4;
    }
    &-url {
        display: block;
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-weight: bold;
    }
    &-blur {
        opacity: 0.5;
    }
}
